# PyCity Schools Analysis

- The database records information from 15 schools, with a total number of students of 39,170 and a district budget of $24,649,428.00. The district has an average score of 78.99 in math and 81.88 in reading. The percentage of students passing math is 74.98%, passing reading is 85.81%, and passing both subjects is 65.17%.

- The 5 top schools in the district are charter schools. We can provide evidence that the percentage of students passing math and the percentage of students passing reading is above 90% (the percentage of students passing math from 93.27% for Thomas High School to 94.59% for Pena High School and the percentage of students passing reading from 95.95% for Pena High School to 97.31% for Thomas High School) which explains why they all rank among the highest-performing schools by Overall Passing percentage. The school with the highest Overall Passing percentage is Cabrera High School.

- The 5 schools ranking at the bottom of the list are all district schools. Although they have a percentage of students passing reading above 80% (from 80.22% for Rodriguez High School to 81.32% for Huang High School), the percentage of students passing math is in the 65% to 67% range (from 65.68% for Huang High School to 66.75% for Hernandez High School) explaining why their Overall Passing percentage is in the 52% to 54% range. The school with the lowest Overall Passing percentage is Johnson High School.

- When running the Math Scores by Grade, for 9th and 11th grade, the school with the highest score is Holden High School, for 10th grade Griffin High School, and for 12th grade Pena High School. When running the Reading Scores by Grade, for 9th and 11th grade, the school with the highest score is Shelton High School, for 10th grade Cabrera High School, and for 12th grade Holden High School. All schools ranked first by grade are charter schools, following the trend of the highest-performing schools by overall passing percentage.

- From an Overall Passing percentage analysis based on the per-student spending categories, there is no evidence that the higher the spending, the better the Overall Passing percentage. The trend is the opposite: the schools with the lowest spending categories, less than $585 per student and $585 to$630 per student, have significantly better Overall Passing percentages, 90.37% and 81.42%, respectively. In the highest spend categories, $630 to $645 and $645 to $680, the Overall Passing percentages are 62.86% and 53.53%, respectively.

- From a school size perspective, large schools with a number of students between 2000 and 5000 have the lowest Overall Passing percentage, with 58.28%.

- From a school type perspective, the trend follows the analysis above as all charter schools have a significantly higher Overall Passing percentage of 90.43% compared to the district school type, where the Overall Passing percentage is only 53.67%


---

In [165]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
schools_merge_df = pd.merge(school_data, student_data, on="school_name")
schools_merge_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

## District Summary

In [166]:
# Total number of unique district schools
unique_schools = len(schools_merge_df["school_name"].unique())
unique_schools

15

In [167]:
# Total district students
total_students = schools_merge_df["student_name"].count()
total_students

39170

In [168]:
# Total district budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [169]:
# Average math score district students
average_math = schools_merge_df["math_score"].mean()
average_math

78.98537145774827

In [170]:
# Average reading score district students
average_reading = schools_merge_df["reading_score"].mean()
average_reading

81.87784018381414

In [171]:
# % passing math (the percentage of district students who passed math - math score equal or greater than 70)
students_passing_math_count = schools_merge_df[(schools_merge_df["math_score"] >= 70)].count()["student_name"]
passing_math = (students_passing_math_count / float(total_students)) * 100
passing_math

74.9808526933878

In [172]:
# % passing reading (the percentage of district students who passed reading - reading score equal or greater than 70)
students_passing_reading_count = schools_merge_df[(schools_merge_df["reading_score"] >= 70)].count()["student_name"]
passing_reading = (students_passing_reading_count / float(total_students)) * 100
passing_reading

85.80546336482001

In [173]:
# % overall passing (the percentage of district students who passed math AND reading - both scores equal or greater than 70)
students_passing_both_count = schools_merge_df[(schools_merge_df["math_score"] >= 70) & (schools_merge_df["reading_score"] >= 70)].count()["student_name"]
passing_both = (students_passing_both_count / float(total_students)) * 100
passing_both

65.17232575950983

In [174]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary_df = pd.DataFrame([{"Number of Schools": unique_schools,
                       "Number of Students": total_students,
                       "Budget": total_budget,
                       "Average Math Score": round(average_math, 2),
                       "Average Reading Score": round(average_reading, 2),
                       "% Passing Math": round(passing_math, 2),
                       "% Passing Reading": round(passing_reading, 2),
                       "% Overall Passing": round(passing_both, 2)}])

# Format numbers, dollar amount and percentages
district_summary_df["Number of Students"] = district_summary_df["Number of Students"].map("{:,}".format)
district_summary_df["Budget"] = district_summary_df["Budget"].map("${:,.2f}".format)
district_summary_df[["% Passing Math", "% Passing Reading", "% Overall Passing"]] = district_summary_df[["% Passing Math", "% Passing Reading", "% Overall Passing"]].map("{:.2f}%".format)

district_summary_df

,Number of Schools,Number of Students,Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

In [175]:
# Group by school name
schools_group_df = schools_merge_df.groupby("school_name")

In [176]:
# Schools' type data frame
school_types_df = school_data.set_index(["school_name"])["type"]

In [177]:
# Calculate the total student count per school from school_data
schools_students_count = schools_group_df["student_name"].count()

In [178]:
# Calculate the total school budget and per capita budget per school
schools_budget = schools_group_df["budget"].max()
schools_per_capita = schools_budget / schools_students_count

In [179]:
# Average math score per school
schools_average_math = schools_group_df["math_score"].mean()

In [180]:
# Average reading score per school
schools_average_reading = schools_group_df["reading_score"].mean()

In [181]:
# Add to the schools_group_df boolean columns for passed math and passed reading and passed both
schools_merge_df ["Passed Math"] = schools_merge_df["math_score"] >= 70
schools_merge_df ["Passed Reading"] = schools_merge_df["reading_score"] >= 70
schools_merge_df ["Passed Both"] = (schools_merge_df["math_score"] >= 70) & (schools_merge_df["reading_score"] >= 70)

In [182]:
# % passing math (the percentage of students who passed math) per school
# Group by school name and passed math
school_group_math = schools_merge_df.groupby(["school_name", "Passed Math"])
students_passing_math_count = school_group_math["student_name"].count().loc[:, True]
students_passing_math = (students_passing_math_count / schools_students_count) * 100

In [183]:
# % passing reading (the percentage of students who passed reading) per school
school_group_reading = schools_merge_df.groupby(["school_name", "Passed Reading"])
students_passing_reading_count = school_group_reading["student_name"].count().loc[:, True]
students_passing_reading = (students_passing_reading_count / schools_students_count) * 100

In [184]:
# % overall passing (the percentage of students who passed math AND reading) per school
school_group_both = schools_merge_df.groupby(["school_name", "Passed Both"])
students_passing_both_count = school_group_both["student_name"].count().loc[:, True]
students_passing_both = (students_passing_both_count / schools_students_count) * 100

In [185]:
# Create a high-level snapshot of the schools' key metrics in a DataFrame
no_type_df = pd.DataFrame({"Total Students": schools_students_count,
                            "School Budget": schools_budget,
                            "Per Student Budget": schools_per_capita,
                            "Math Average Score": round(schools_average_math, 2),
                            "Reading Average Score": round(schools_average_reading, 2),
                            "% Passing Math": round(students_passing_math, 2),
                            "% Passing Reading": round(students_passing_reading, 2),
                            "% Overall Passing": round(students_passing_both, 2)})

schools_metrics_pre_df = pd.merge(school_types_df, no_type_df, on="school_name")

# Rename Columns
per_school_summary_df = schools_metrics_pre_df.rename(columns = ({"type": "School Type"}))
per_school_summary_df = per_school_summary_df.sort_values("school_name", ascending = True)

# Format numbers, dollar amount and percentages
per_school_summary_df["Total Students"] = per_school_summary_df["Total Students"].map("{:,}".format)
per_school_summary_df[["School Budget", "Per Student Budget"]] = per_school_summary_df[["School Budget", "Per Student Budget"]].map("${:,.2f}".format)
per_school_summary_df[["% Passing Math", "% Passing Reading", "% Overall Passing"]] = per_school_summary_df[["% Passing Math", "% Passing Reading", "% Overall Passing"]].map("{:.2f}%".format)

per_school_summary_df

,School Type,Total Students,School Budget,Per Student Budget,Math Average Score,Reading Average Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33%,96.61%,90.33%

## Highest-Performing Schools (by % Overall Passing)

In [186]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows
top_schools_df = per_school_summary_df.sort_values("% Overall Passing", ascending = False)
top_schools_df.head(5)

,School Type,Total Students,School Budget,Per Student Budget,Math Average Score,Reading Average Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

In [187]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows
bottom_schools_df = per_school_summary_df.sort_values("% Overall Passing", ascending = True)
bottom_schools_df.head(5)

,School Type,Total Students,School Budget,Per Student Budget,Math Average Score,Reading Average Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

In [188]:
# Data by grades
nine_grade = schools_merge_df.loc[schools_merge_df["grade"] == "9th", :]
tenth_grade = schools_merge_df.loc[schools_merge_df["grade"] == "10th", :]
eleventh_grade = schools_merge_df.loc[schools_merge_df["grade"] == "11th", :]
twelfth_grade = schools_merge_df.loc[schools_merge_df["grade"] == "12th", :]

In [189]:
# average math score for students by grade at each school
nine_math_group_df = nine_grade.groupby("school_name")["math_score"].mean()
tenth_math_group_df = tenth_grade.groupby("school_name")["math_score"].mean()
eleventh_math_group_df = eleventh_grade.groupby("school_name")["math_score"].mean()
twelfth_math_group_df = twelfth_grade.groupby("school_name")["math_score"].mean()

In [190]:
# DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school
math_scores_by_grade_df = pd.DataFrame({"9th Grade Average Math Score" : round(nine_math_group_df,2),
                                       "10th Grade Average Math Score" : round(tenth_math_group_df, 2),
                                       "11th Grade Average Math Score" : round(eleventh_math_group_df, 2),
                                       "12th Grade Average Math Score" : round(twelfth_math_group_df, 2)})
math_scores_by_grade_df

,9th Grade Average Math Score,10th Grade Average Math Score,11th Grade Average Math Score,12th Grade Average Math Score
school_name,,,,
Bailey High School,77.08,77.00,77.52,76.49
Cabrera High School,83.09,83.15,82.77,83.28
Figueroa High School,76.40,76.54,76.88,77.15
Ford High School,77.36,77.67,76.92,76.18
Griffin High School,82.04,84.23,83.84,83.36
Hernandez High School,77.44,77.34,77.14,77.19
Holden High School,83.79,83.43,85.00,82.86
Huang High School,77.03,75.91,76.45,77.23
Johnson High School,77.19,76.69,77.49,76.86
Pena High School,83.63,83.37,84.33,84.12
Rodriguez High School,76.86,76.61,76.40,77.69
Shelton High School,83.42,82.92,83.38,83.78
Thomas High School,83.59,83.09,83.50,83.50
Wilson High School,83.09,83.72,83.20,83.04
Wright High School,83.26,84.01,83.84,83.64

## 9th Grade Math Sorted

In [191]:
sorted_df = math_scores_by_grade_df.sort_values("9th Grade Average Math Score", ascending = False)
sorted_df.head()

,9th Grade Average Math Score,10th Grade Average Math Score,11th Grade Average Math Score,12th Grade Average Math Score
school_name,,,,
Holden High School,83.79,83.43,85.00,82.86
Pena High School,83.63,83.37,84.33,84.12
Thomas High School,83.59,83.09,83.50,83.50
Shelton High School,83.42,82.92,83.38,83.78
Wright High School,83.26,84.01,83.84,83.64

## 10th Grade Math Sorted

In [192]:
sorted_df = math_scores_by_grade_df.sort_values("10th Grade Average Math Score", ascending = False)
sorted_df.head()

,9th Grade Average Math Score,10th Grade Average Math Score,11th Grade Average Math Score,12th Grade Average Math Score
school_name,,,,
Griffin High School,82.04,84.23,83.84,83.36
Wright High School,83.26,84.01,83.84,83.64
Wilson High School,83.09,83.72,83.20,83.04
Holden High School,83.79,83.43,85.00,82.86
Pena High School,83.63,83.37,84.33,84.12

## 11th Grade Math Sorted

In [193]:
sorted_df = math_scores_by_grade_df.sort_values("11th Grade Average Math Score", ascending = False)
sorted_df.head()

,9th Grade Average Math Score,10th Grade Average Math Score,11th Grade Average Math Score,12th Grade Average Math Score
school_name,,,,
Holden High School,83.79,83.43,85.00,82.86
Pena High School,83.63,83.37,84.33,84.12
Griffin High School,82.04,84.23,83.84,83.36
Wright High School,83.26,84.01,83.84,83.64
Thomas High School,83.59,83.09,83.50,83.50

## 12th Grade Math Sorted

In [194]:
sorted_df = math_scores_by_grade_df.sort_values("12th Grade Average Math Score", ascending = False)
sorted_df.head()

,9th Grade Average Math Score,10th Grade Average Math Score,11th Grade Average Math Score,12th Grade Average Math Score
school_name,,,,
Pena High School,83.63,83.37,84.33,84.12
Shelton High School,83.42,82.92,83.38,83.78
Wright High School,83.26,84.01,83.84,83.64
Thomas High School,83.59,83.09,83.50,83.50
Griffin High School,82.04,84.23,83.84,83.36

## Reading Score by Grade

In [195]:
# average reading score for students by grade at each school
nine_reading_group_df = nine_grade.groupby("school_name")["reading_score"].mean()
tenth_reading_group_df = tenth_grade.groupby("school_name")["reading_score"].mean()
eleventh_reading_group_df = eleventh_grade.groupby("school_name")["reading_score"].mean()
twelfth_reading_group_df = twelfth_grade.groupby("school_name")["reading_score"].mean()

In [196]:
# DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school
reading_scores_by_grade_df = pd.DataFrame({"9th Grade Average Reading Score" : round(nine_reading_group_df,2),
                                       "10th Grade Average Reading Score" : round(tenth_reading_group_df, 2),
                                       "11th Grade Average Reading Score" : round(eleventh_reading_group_df, 2),
                                       "12th Grade Average Reading Score" : round(twelfth_reading_group_df, 2)})

reading_scores_by_grade_df.head()

,9th Grade Average Reading Score,10th Grade Average Reading Score,11th Grade Average Reading Score,12th Grade Average Reading Score
school_name,,,,
Bailey High School,81.30,80.91,80.95,80.91
Cabrera High School,83.68,84.25,83.79,84.29
Figueroa High School,81.20,81.41,80.64,81.38
Ford High School,80.63,81.26,80.40,80.66
Griffin High School,83.37,83.71,84.29,84.01

## 9th Grade Reading Sorted

In [197]:
sorted_df = reading_scores_by_grade_df.sort_values("9th Grade Average Reading Score", ascending = False)
sorted_df.head()

,9th Grade Average Reading Score,10th Grade Average Reading Score,11th Grade Average Reading Score,12th Grade Average Reading Score
school_name,,,,
Shelton High School,84.12,83.44,84.37,82.78
Wilson High School,83.94,84.02,83.76,84.32
Wright High School,83.83,83.81,84.16,84.07
Pena High School,83.81,83.61,84.34,84.59
Thomas High School,83.73,84.25,83.59,83.83

## 10th Grade Reading Sorted

In [198]:
sorted_df = reading_scores_by_grade_df.sort_values("10th Grade Average Reading Score", ascending = False)
sorted_df.head()

,9th Grade Average Reading Score,10th Grade Average Reading Score,11th Grade Average Reading Score,12th Grade Average Reading Score
school_name,,,,
Cabrera High School,83.68,84.25,83.79,84.29
Thomas High School,83.73,84.25,83.59,83.83
Wilson High School,83.94,84.02,83.76,84.32
Wright High School,83.83,83.81,84.16,84.07
Griffin High School,83.37,83.71,84.29,84.01

## 11th Grade Reading Sorted

In [199]:
sorted_df = reading_scores_by_grade_df.sort_values("11th Grade Average Reading Score", ascending = False)
sorted_df.head()

,9th Grade Average Reading Score,10th Grade Average Reading Score,11th Grade Average Reading Score,12th Grade Average Reading Score
school_name,,,,
Shelton High School,84.12,83.44,84.37,82.78
Pena High School,83.81,83.61,84.34,84.59
Griffin High School,83.37,83.71,84.29,84.01
Wright High School,83.83,83.81,84.16,84.07
Holden High School,83.68,83.32,83.82,84.70

## 12th Grade Reading Sorted

In [200]:
sorted_df = reading_scores_by_grade_df.sort_values("12th Grade Average Reading Score", ascending = False)
sorted_df.head()

,9th Grade Average Reading Score,10th Grade Average Reading Score,11th Grade Average Reading Score,12th Grade Average Reading Score
school_name,,,,
Holden High School,83.68,83.32,83.82,84.70
Pena High School,83.81,83.61,84.34,84.59
Wilson High School,83.94,84.02,83.76,84.32
Cabrera High School,83.68,84.25,83.79,84.29
Wright High School,83.83,83.81,84.16,84.07

## Scores by School Spending

In [201]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = schools_metrics_pre_df.copy()

In [202]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-$630", "$630-$645", "$645-$680"]

In [203]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Category (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels, include_lowest=True)
school_spending_df

,type,Total Students,School Budget,Per Student Budget,Math Average Score,Reading Average Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Category (Per Student)
school_name,,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51,$645-$680
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20,$630-$645
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89,$585-$630
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53,$645-$680
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60,$585-$630
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58,<$585
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33,<$585
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64,$585-$630
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,89.23,<$585
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54,$585-$630
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,90.33,<$585
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99,$630-$645
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54,$645-$680
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29,$630-$645
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95,$630-$645

In [204]:
# Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Category (Per Student)"])["Math Average Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Category (Per Student)"])["Reading Average Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Category (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Category (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Category (Per Student)"])["% Overall Passing"].mean()

/var/folders/jg/q65fvmfx6sx7knbdyj1gyr5m0000gn/T/ipykernel_4769/2424453655.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Category (Per Student)"])["Math Average Score"].mean()
/var/folders/jg/q65fvmfx6sx7knbdyj1gyr5m0000gn/T/ipykernel_4769/2424453655.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Category (Per Student)"])["Reading Average Score"].mean()
/var/folders/jg/q65fvmfx6sx7knbdyj1gyr5m0000gn/T/ipykernel_4769/2424453655.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Category (Per Student)"])["% Passing Math"].mean()
/var/folders/jg/q65fvmfx6sx7knbdyj1gyr5m0000gn/T/ipykernel_4769/2424453655.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Category (Per Student)"])["% Passing Reading"].mean()
/var/folders/jg/q65fvmfx6sx7knbdyj1gyr5m0000gn/T/ipykernel_4769/2424453655.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Category (Per Student)"])["% Overall Passing"].mean()

In [205]:
# Create spending_sumary data frame
spending_sumary_df = pd.DataFrame({"Math Average Score": round(spending_math_scores, 2),
                                   "Reading Average Score": round(spending_reading_scores, 2),
                                   "% Passing Math": round(spending_passing_math, 2),
                                   "% Passing Reading": round(spending_passing_reading, 2),
                                   "% Overall Passing": round(overall_passing_spending, 2)})

# Format percentages
spending_sumary_df[["% Passing Math", "% Passing Reading", "% Overall Passing"]] = spending_sumary_df[["% Passing Math", "% Passing Reading", "% Overall Passing"]].map("{:.2f}%".format)

spending_sumary_df

,Math Average Score,Reading Average Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Category (Per Student),,,,,
<$585,83.45,83.94,93.46%,96.61%,90.37%
$585-$630,81.90,83.16,87.13%,92.72%,81.42%
$630-$645,78.52,81.62,73.48%,84.39%,62.86%
$645-$680,77.00,81.03,66.16%,81.13%,53.53%

## Scores by School Size

In [206]:
# Create a copy of the school summary
school_size_df = schools_metrics_pre_df.copy()

In [207]:
# Establish the bins
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [208]:
# Use `pd.cut` to categorize school size based on the bins.
school_size_df["School Size"] = pd.cut(school_size_df["Total Students"], size_bins, labels=labels, include_lowest=True)
school_size_df

,type,Total Students,School Budget,Per Student Budget,Math Average Score,Reading Average Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51,Large (2000-5000)
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33,Medium (1000-2000)
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,89.23,Small (<1000)
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54,Small (<1000)
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,90.33,Medium (1000-2000)
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29,Large (2000-5000)
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95,Medium (1000-2000)

In [209]:
# Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby(["School Size"])["Math Average Score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Reading Average Score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["% Passing Reading"].mean()
overall_passing_size = school_size_df.groupby(["School Size"])["% Overall Passing"].mean()

/var/folders/jg/q65fvmfx6sx7knbdyj1gyr5m0000gn/T/ipykernel_4769/3136048215.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = school_size_df.groupby(["School Size"])["Math Average Score"].mean()
/var/folders/jg/q65fvmfx6sx7knbdyj1gyr5m0000gn/T/ipykernel_4769/3136048215.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = school_size_df.groupby(["School Size"])["Reading Average Score"].mean()
/var/folders/jg/q65fvmfx6sx7knbdyj1gyr5m0000gn/T/ipykernel_4769/3136048215.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = school_size_df.groupby(["School Size"])["% Passing Math"].mean()
/var/folders/jg/q65fvmfx6sx7knbdyj1gyr5m0000gn/T/ipykernel_4769/3136048215.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = school_size_df.groupby(["School Size"])["% Passing Reading"].mean()
/var/folders/jg/q65fvmfx6sx7knbdyj1gyr5m0000gn/T/ipykernel_4769/3136048215.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_size = school_size_df.groupby(["School Size"])["% Overall Passing"].mean()

In [210]:
# Create spending_sumary data frame
size_sumary_df = pd.DataFrame({"Math Average Score": round(size_math_scores, 2),
                               "Reading Average Score": round(size_reading_scores, 2),
                               "% Passing Math": round(size_passing_math, 2),
                               "% Passing Reading": round(size_passing_reading, 2),
                               "% Overall Passing": round(overall_passing_size, 2)})

# Format percentages
size_sumary_df[["% Passing Math", "% Passing Reading", "% Overall Passing"]] = size_sumary_df[["% Passing Math", "% Passing Reading", "% Overall Passing"]].map("{:.2f}%".format)

size_sumary_df

,Math Average Score,Reading Average Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55%,96.10%,89.88%
Medium (1000-2000),83.37,83.87,93.60%,96.79%,90.62%
Large (2000-5000),77.74,81.34,69.96%,82.77%,58.28%

## Scores by School Type

In [211]:
# Create a copy of the school summary
school_type_df = schools_metrics_pre_df.copy()

In [212]:
# Calculate averages for the desired columns.
type_math_scores = school_type_df.groupby(["type"])["Math Average Score"].mean()
type_reading_scores = school_type_df.groupby(["type"])["Reading Average Score"].mean()
type_passing_math = school_type_df.groupby(["type"])["% Passing Math"].mean()
type_passing_reading = school_type_df.groupby(["type"])["% Passing Reading"].mean()
overall_passing_type = school_type_df.groupby(["type"])["% Overall Passing"].mean()

In [213]:
# Create spending_sumary data frame
type_sumary_df = pd.DataFrame({"Math Average Score": round(type_math_scores, 2),
                               "Reading Average Score": round(type_reading_scores, 2),
                               "% Passing Math": round(type_passing_math, 2),
                               "% Passing Reading": round(type_passing_reading, 2),
                               "% Overall Passing": round(overall_passing_type, 2)})

# Format percentages
type_sumary_df[["% Passing Math", "% Passing Reading", "% Overall Passing"]] = type_sumary_df[["% Passing Math", "% Passing Reading", "% Overall Passing"]].map("{:.2f}%".format)

type_sumary_df

,Math Average Score,Reading Average Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.47,83.90,93.62%,96.59%,90.43%
District,76.96,80.97,66.55%,80.80%,53.67%